body {
    background: rgb(214, 214, 214);

}

.image {
    width: 100%;
    height: 100%;
}
.game img {
    width: 100px;
    height: 100px;
}

.grille {
    border-style: solid;
    border-radius: 10;
    width: 300px;
    height: 300px;
    display : grid;
    grid-template: 100px 100px;
    
}
.grille div {
    display: flex;
    justify-content: center;
}

.grille .up {grid-column: 2;grid-row: 1;}
.grille .left {grid-column: 1;grid-row: 2;}
.grille .right {grid-column: 3;grid-row: 2;}
.grille .down {grid-column: 2;grid-row: 3;}



.game-container {
    border-style: solid;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background:  rgb(71, 146, 146);
    border-radius: 10px;

}
.game-container .row {
    margin-bottom: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.game-container .row div {
    margin-left: 5px;
    margin-right: 5px;
    width: 130px;
    height: 130px;
    border-style: solid;
    background-color: rgb(114, 219, 219);
    text-align: center;

}

.game {
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    justify-content: space-around;
    width: 100%;

}
.game .droit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 90px;
}

.game .gauche {
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    box-sizing: border-box;


}
.game .gauche .header {
    display: flex;
    justify-content: space-around;
}
.game .gauche .header span{
    text-align: center;

}
.text {
    font-size: 30px;
}

.row {
    font-size: 45px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}